#
# Copy this file to ".env" and adjust it to customize the default values used by various shell scripts.
#

# The PHPUnit default report format (either "teamcity", "testdox" or an empty string)
#PHPUNIT_REPORT_FORMAT=
