#
# Copy this file to "/.env" and adjust it to customize your default values.
#

# PHP: An alternative PHP binary to be used by scripts in "/bin".
#PHP=

# PHPStan: An alternative PHPStan executable to be used by "/bin/phpstan".
#PHPSTAN=

# PHPUnit: An alternative PHPUnit executable to be used by "/bin/phpunit".
#PHPUNIT=

# PHPUnit: Whether to stop unit tests upon the first error or failure (0 or 1).
#PHPUNIT_STOP_ON_FAILURE=0

# PHPUnit: The default report format (either "teamcity", "testdox" or an empty string).
#PHPUNIT_REPORT_FORMAT=

# PHPUnit: Custom printer for the default report format (class name).
#PHPUNIT_REPORT_PRINTER=

# PHPUnit: Custom printer for the "teamcity" report format (class name).
#PHPUNIT_TEAMCITY_PRINTER=

# PHPUnit: Custom printer for the "testdox" report format (class name).
PHPUNIT_TESTDOX_PRINTER='rosasurfer\ministruts\tests\helper\TestDoxPrinter'

# PHPUnit: String containing environment variables to export to PHPUnit (separated by spaces).
#PHPUNIT_EXPORT_VARS=
